<a href="https://colab.research.google.com/github/RobSpiewakowski/nauka-data-science/blob/main/skrypty-colab/%C4%86wiczenia_podstawowe_operacje_na_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
def kreski():
  print("--------------------------------------")

Aby móc pracować na danych, musisz jakieś dane mieć! Możesz samodzielnie tworzyć je tutaj albo importować pliki z danymi. Najczęściej będziesz używać plików w formatach .csv oraz .xlsx.

**Zaimportuj bibliotekę PANDAS aby móc obsługiwać te dane!**

Gwoli przypomnienia, najczęściej używane funkcje do wczytywania plików:
*   .txt: open(ścieżka pliku, tryb otwarcia), albo numpy.loadtxt(ścieżka pliku, separator),
*   .xml: xml.etree.ElementTree.parse(ścieżka pliku),
*   .csv: pandas.read_csv(ścieżka pliku),
*   .xlsx: pandas.read_excel(ścieżka pliku).

dadasdad

In [ ]:
# Podstawowe operacje na danych. Tworzenie obiektu typu Data Frame:
import pandas as pd

# tworzymy pusty obiekt typu Data Frame:
df = pd.DataFrame()

# Dodaj kolumny do tabeli:
df["imie"] = ["Wiktor Kowalski", "Anna Kamińska", "Robert Wiśniewski", "Olaf Szust", "Batsushi Nayaya", "Wiesław Bąk"]
df["wiek"] = [20, 24, 26, 46, 95, 64]
df["status_student"] = [False, True, False, True, True, False]

# Wyświetl tabelę:
df

                imie  wiek  status_student
0    Wiktor Kowalski    20           False
1      Anna Kamińska    24            True
2  Robert Wiśniewski    26           False
3         Olaf Szust    46            True
4    Batsushi Nayaya    95            True
5        Wiesław Bąk    64           False

In [ ]:
# A oto krótsza metoda tworzenia Data Frame:
df2 = pd.DataFrame({"imie": ["Zygfryd Nowak", "Zuzanna Łodziej", "Krzysztof Rętacz", "Danuta Upa"],
                    "Wiek": [58, 56, 23, 49],
                    "Czy_siedzi":[True, False, False, True]})
df2

               imie  Wiek  Czy_siedzi
0     Zygfryd Nowak    58        True
1   Zuzanna Łodziej    56       False
2  Krzysztof Rętacz    23       False
3        Danuta Upa    49        True

In [ ]:
# Wyświetl dwa ostatnie wiersze tabeli:
df.tail(2)

              imie  wiek  status_student
4  Batsushi Nayaya    95            True
5      Wiesław Bąk    64           False

In [ ]:
# Wyświetl dwa pierwsze wiersze tabeli:
df.head(2)

              imie  wiek  status_student
0  Wiktor Kowalski    20           False
1    Anna Kamińska    24            True

In [ ]:
# Dodawanie kolejnych pozycji (wierszy) do istniejącej tabeli:
# Strórz nową linię:
new_line = pd.Series(["Hubert Ochsztapler", 69, False], index = ["imie", "wiek", "status_student"])

# Dodaj ją do istniejącego obiektu Data Frame:
df.append(new_line, ignore_index = True)

                 imie  wiek  status_student
0     Wiktor Kowalski    20           False
1       Anna Kamińska    24            True
2   Robert Wiśniewski    26           False
3          Olaf Szust    46            True
4     Batsushi Nayaya    95            True
5         Wiesław Bąk    64           False
6  Hubert Ochsztapler    69           False

In [ ]:
# Wczytanie pliku z danymi do analizy:
df = pd.read_csv("/content/sample_data/california_housing_test.csv")
df

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
4       -119.67     36.33  ...         2.9375             81700.0
...         ...       ...  ...            ...                 ...
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 9 columns]

In [ ]:
# Sprawdź rozmiar tabeli:
print(df.shape)
kreski()

# Sprawdzenie kolumn w tabeli:
print(df.columns)
kreski()

# Sprawdzenie typu danych w tabeli:
print(df.dtypes)

(3000, 9)
--------------------------------------
Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')
--------------------------------------
longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [ ]:
# Wczytaj wybrane kolumny tabeli (W praktyce tworzysz nową tabelę zawierającą wybrane elementy pierwotnej):
to_print = ["longitude", "latitude", "population", "median_income", "median_house_value"]
df2 = df[to_print]
df2.head(20)

    longitude  latitude  population  median_income  median_house_value
0     -122.05     37.37      1537.0         6.6085            344700.0
1     -118.30     34.26       809.0         3.5990            176500.0
2     -117.81     33.78      1484.0         5.7934            270500.0
3     -118.36     33.82        49.0         6.1359            330000.0
4     -119.67     36.33       850.0         2.9375             81700.0
5     -119.56     36.51       663.0         1.6635             67000.0
6     -121.43     38.63       604.0         1.6641             67000.0
7     -120.65     35.48      1341.0         3.2250            166900.0
8     -122.84     38.40      1446.0         3.6696            194400.0
9     -118.02     34.08      2830.0         2.3333            164200.0
10    -118.24     33.98      1288.0         2.2054            125000.0
11    -119.12     35.85       564.0         2.4167             58300.0
12    -121.93     37.25       535.0         4.6900            252600.0
13    -117.03     32.97      1935.0         4.5625            231200.0
14    -117.97     33.73      1217.0         5.7121            222500.0
15    -117.99     33.81       157.0         2.2000            153100.0
16    -120.81     37.53       189.0         1.8750            181300.0
17    -121.20     38.69      1603.0         2.7174            137500.0
18    -118.88     34.21       654.0         6.5851            300000.0
19    -122.59     38.01      3450.0         6.1724            414300.0

In [ ]:
# Ustawiamy nowy indeks tabeli (chcemy, żeby liczbą porządkową w tabeli - indeksem poszczególnych wartości, był Longitude):
df3 = df2.set_index(df["longitude"])
df3.head(20)

           longitude  latitude  population  median_income  median_house_value
longitude
-122.05      -122.05     37.37      1537.0         6.6085            344700.0
-118.30      -118.30     34.26       809.0         3.5990            176500.0
-117.81      -117.81     33.78      1484.0         5.7934            270500.0
-118.36      -118.36     33.82        49.0         6.1359            330000.0
-119.67      -119.67     36.33       850.0         2.9375             81700.0
-119.56      -119.56     36.51       663.0         1.6635             67000.0
-121.43      -121.43     38.63       604.0         1.6641             67000.0
-120.65      -120.65     35.48      1341.0         3.2250            166900.0
-122.84      -122.84     38.40      1446.0         3.6696            194400.0
-118.02      -118.02     34.08      2830.0         2.3333            164200.0
-118.24      -118.24     33.98      1288.0         2.2054            125000.0
-119.12      -119.12     35.85       564.0         2.4167             58300.0
-121.93      -121.93     37.25       535.0         4.6900            252600.0
-117.03      -117.03     32.97      1935.0         4.5625            231200.0
-117.97      -117.97     33.73      1217.0         5.7121            222500.0
-117.99      -117.99     33.81       157.0         2.2000            153100.0
-120.81      -120.81     37.53       189.0         1.8750            181300.0
-121.20      -121.20     38.69      1603.0         2.7174            137500.0
-118.88      -118.88     34.21       654.0         6.5851            300000.0
-122.59      -122.59     38.01      3450.0         6.1724            414300.0

In [ ]:
# Wyświetl element tabeli o zadanym indeksie:
df2.loc[1459]

longitude               -122.1200
latitude                  37.2800
population               149.0000
median_income              5.8691
median_house_value    360000.0000
Name: 1459, dtype: float64

In [ ]:
# Filtrowanie danych po jednym warunku
# Pokaż mi tylko rekordy z median_income powyżej 4.000:
df2[df2["median_income"] > 4]

      longitude  latitude  population  median_income  median_house_value
0       -122.05     37.37      1537.0         6.6085            344700.0
2       -117.81     33.78      1484.0         5.7934            270500.0
3       -118.36     33.82        49.0         6.1359            330000.0
12      -121.93     37.25       535.0         4.6900            252600.0
13      -117.03     32.97      1935.0         4.5625            231200.0
...         ...       ...         ...            ...                 ...
2991    -117.17     34.28       780.0         7.1997            253800.0
2992    -122.33     37.39       232.0         6.2263            500001.0
2993    -117.91     33.60       673.0         5.1048            500001.0
2994    -117.93     33.86       516.0         5.5867            182500.0
2999    -119.63     34.42       753.0         8.5608            500001.0

[1151 rows x 5 columns]

In [ ]:
# Filtrowanie danych po wielu warunkach
# Pokaż mi rekordy, w których: median_income jest nie wyższy niż 5, longitude jest większe niż -120 oraz population jest nie mniejsze niż 200
df2[(df2["median_income"] <= 5) & (df2["longitude"] < -120) & (df2["population"] >= 200.00)]

      longitude  latitude  population  median_income  median_house_value
6       -121.43     38.63       604.0         1.6641             67000.0
7       -120.65     35.48      1341.0         3.2250            166900.0
8       -122.84     38.40      1446.0         3.6696            194400.0
12      -121.93     37.25       535.0         4.6900            252600.0
17      -121.20     38.69      1603.0         2.7174            137500.0
...         ...       ...         ...            ...                 ...
2981    -120.66     35.49      2307.0         2.8285            171300.0
2983    -122.54     37.90       937.0         4.4375            370000.0
2985    -120.47     34.94       642.0         1.8633            109400.0
2988    -122.01     36.97      1208.0         2.5417            260900.0
2989    -122.02     37.60      1097.0         3.2386            149600.0

[916 rows x 5 columns]

In [ ]:
df3 = pd.read_csv("/content/kraje świata.csv", delimiter = ";")
df3

                          Państwo  UE?  ... Angielski? Kraj wyspiarski?
0                           Aruba  Tak  ...        tak              tak
1                       Australia  nie  ...        tak              nie
2                        Botswana  nie  ...        tak              nie
3      Brytyjskie Wyspy Dziewicze  nie  ...        tak              tak
4                       Chorwacja  Tak  ...        nie              nie
5                         Curaçao  Tak  ...        tak              tak
6                            Cypr  Tak  ...        tak              tak
7                        Dominika  nie  ...        nie              tak
8                      Dominikana  nie  ...        nie              tak
9                        Filipiny  nie  ...        nie              tak
10                         Grecja  Tak  ...        Tak              nie
11                        Grenada  nie  ...        nie              tak
12                      Gwadelupa  Tak  ...        nie              tak
13                      Hiszpania  Tak  ...        nie              nie
14                       Holandia  Tak  ...        nie              nie
15                      Indonezja  nie  ...        nie              tak
16                       Irlandia  Tak  ...        tak              tak
17                       Kambodża  nie  ...        nie              nie
18                  Liechtenstein  nie  ...        tak              nie
19                     Luksemburg  Tak  ...        nie              nie
20                        Malezja  nie  ...        nie              nie
21                          Malta  Tak  ...        tak              tak
22                      Mauritius  nie  ...        tak              tak
23                  Nowa Zelandia  nie  ...        tak              tak
24                         Polska  Tak  ...        nie              nie
25                     Portugalia  Tak  ...        nie              nie
26  Republika Zielonego Przylądka  nie  ...        tak              tak
27                    Saint Lucia  nie  ...        tak              tak
28                   Saint-Martin  Tak  ...        nie              tak
29                     San Marino  nie  ...        nie              nie
30                        Seszele  nie  ...        tak              tak
31                       Singapur  nie  ...        tak              nie
32                   Sint Maarten  Tak  ...        tak              tak
33              Stany Zjednoczone  nie  ...        tak              nie
34                     Szwajcaria  nie  ...        nie              nie
35                      Tajlandia  nie  ...        nie              nie
36                Wielka Brytania  nie  ...        tak              tak
37                         Włochy  Tak  ...        nie              nie

[38 rows x 7 columns]

In [ ]:
# Podmianka wartości - zastępujemy jedną wartość kolumny inną:
df3 = df3.replace("Republika Zielonego Przylądka", "Cape Verde")
df3

                       Państwo  UE? Ciepło?  ... Góry? Angielski? Kraj wyspiarski?
0                        Aruba  Tak     tak  ...   nie        tak              tak
1                    Australia  nie     tak  ...   tak        tak              nie
2                     Botswana  nie     tak  ...   nie        tak              nie
3   Brytyjskie Wyspy Dziewicze  nie     tak  ...   nie        tak              tak
4                    Chorwacja  Tak     tak  ...   tak        nie              nie
5                      Curaçao  Tak     tak  ...   nie        tak              tak
6                         Cypr  Tak     tak  ...   tak        tak              tak
7                     Dominika  nie     tak  ...   nie        nie              tak
8                   Dominikana  nie     tak  ...   tak        nie              tak
9                     Filipiny  nie     tak  ...   tak        nie              tak
10                      Grecja  Tak     tak  ...   tak        Tak              nie
11                     Grenada  nie     tak  ...   nie        nie              tak
12                   Gwadelupa  Tak     tak  ...   tak        nie              tak
13                   Hiszpania  Tak     tak  ...   tak        nie              nie
14                    Holandia  Tak     nie  ...   nie        nie              nie
15                   Indonezja  nie     tak  ...   tak        nie              tak
16                    Irlandia  Tak     nie  ...   tak        tak              tak
17                    Kambodża  nie     tak  ...   tak        nie              nie
18               Liechtenstein  nie     nie  ...   tak        tak              nie
19                  Luksemburg  Tak     nie  ...   tak        nie              nie
20                     Malezja  nie     tak  ...   tak        nie              nie
21                       Malta  Tak     tak  ...   nie        tak              tak
22                   Mauritius  nie     tak  ...   tak        tak              tak
23               Nowa Zelandia  nie     tak  ...   tak        tak              tak
24                      Polska  Tak     nie  ...   tak        nie              nie
25                  Portugalia  Tak     tak  ...   tak        nie              nie
26                  Cape Verde  nie     tak  ...   nie        tak              tak
27                 Saint Lucia  nie     tak  ...   nie        tak              tak
28                Saint-Martin  Tak     tak  ...   tak        nie              tak
29                  San Marino  nie     nie  ...   tak        nie              nie
30                     Seszele  nie     tak  ...   nie        tak              tak
31                    Singapur  nie     tak  ...   nie        tak              nie
32                Sint Maarten  Tak     tak  ...   tak        tak              tak
33           Stany Zjednoczone  nie     tak  ...   tak        tak              nie
34                  Szwajcaria  nie     nie  ...   tak        nie              nie
35                   Tajlandia  nie     tak  ...   tak        nie              nie
36             Wielka Brytania  nie     nie  ...   tak        tak              tak
37                      Włochy  Tak     tak  ...   tak        nie              nie

[38 rows x 7 columns]

In [ ]:
# Podmianka wielu wartości:
df3.replace(["Brytyjskie Wyspy Dziewicze", "Stany Zjednoczone"], ["British Virgin Islands", "USA"])

                   Państwo  UE? Ciepło?  ... Góry? Angielski? Kraj wyspiarski?
0                    Aruba  Tak     tak  ...   nie        tak              tak
1                Australia  nie     tak  ...   tak        tak              nie
2                 Botswana  nie     tak  ...   nie        tak              nie
3   British Virgin Islands  nie     tak  ...   nie        tak              tak
4                Chorwacja  Tak     tak  ...   tak        nie              nie
5                  Curaçao  Tak     tak  ...   nie        tak              tak
6                     Cypr  Tak     tak  ...   tak        tak              tak
7                 Dominika  nie     tak  ...   nie        nie              tak
8               Dominikana  nie     tak  ...   tak        nie              tak
9                 Filipiny  nie     tak  ...   tak        nie              tak
10                  Grecja  Tak     tak  ...   tak        Tak              nie
11                 Grenada  nie     tak  ...   nie        nie              tak
12               Gwadelupa  Tak     tak  ...   tak        nie              tak
13               Hiszpania  Tak     tak  ...   tak        nie              nie
14                Holandia  Tak     nie  ...   nie        nie              nie
15               Indonezja  nie     tak  ...   tak        nie              tak
16                Irlandia  Tak     nie  ...   tak        tak              tak
17                Kambodża  nie     tak  ...   tak        nie              nie
18           Liechtenstein  nie     nie  ...   tak        tak              nie
19              Luksemburg  Tak     nie  ...   tak        nie              nie
20                 Malezja  nie     tak  ...   tak        nie              nie
21                   Malta  Tak     tak  ...   nie        tak              tak
22               Mauritius  nie     tak  ...   tak        tak              tak
23           Nowa Zelandia  nie     tak  ...   tak        tak              tak
24                  Polska  Tak     nie  ...   tak        nie              nie
25              Portugalia  Tak     tak  ...   tak        nie              nie
26              Cape Verde  nie     tak  ...   nie        tak              tak
27             Saint Lucia  nie     tak  ...   nie        tak              tak
28            Saint-Martin  Tak     tak  ...   tak        nie              tak
29              San Marino  nie     nie  ...   tak        nie              nie
30                 Seszele  nie     tak  ...   nie        tak              tak
31                Singapur  nie     tak  ...   nie        tak              nie
32            Sint Maarten  Tak     tak  ...   tak        tak              tak
33                     USA  nie     tak  ...   tak        tak              nie
34              Szwajcaria  nie     nie  ...   tak        nie              nie
35               Tajlandia  nie     tak  ...   tak        nie              nie
36         Wielka Brytania  nie     nie  ...   tak        tak              tak
37                  Włochy  Tak     tak  ...   tak        nie              nie

[38 rows x 7 columns]

In [ ]:
# Wyświetl wszystkie nazwy państw wielkimi literami:
for panstwo in df3["Państwo"]:
  print(panstwo.upper(), end = ", ")

ARUBA, AUSTRALIA, BOTSWANA, BRYTYJSKIE WYSPY DZIEWICZE, CHORWACJA, CURAÇAO, CYPR, DOMINIKA, DOMINIKANA, FILIPINY, GRECJA, GRENADA, GWADELUPA, HISZPANIA, HOLANDIA, INDONEZJA, IRLANDIA, KAMBODŻA, LIECHTENSTEIN, LUKSEMBURG, MALEZJA, MALTA, MAURITIUS, NOWA ZELANDIA, POLSKA, PORTUGALIA, CAPE VERDE, SAINT LUCIA, SAINT-MARTIN, SAN MARINO, SESZELE, SINGAPUR, SINT MAARTEN, STANY ZJEDNOCZONE, SZWAJCARIA, TAJLANDIA, WIELKA BRYTANIA, WŁOCHY,

In [ ]:
# Zmiana nazwy kolumn w tabeli:
df3.rename(columns={"UE?" : "Czy jest członkiem UE?", "Morze?" : "Dostęp do morza?"})

                       Państwo  ... Kraj wyspiarski?
0                        Aruba  ...              tak
1                    Australia  ...              nie
2                     Botswana  ...              nie
3   Brytyjskie Wyspy Dziewicze  ...              tak
4                    Chorwacja  ...              nie
5                      Curaçao  ...              tak
6                         Cypr  ...              tak
7                     Dominika  ...              tak
8                   Dominikana  ...              tak
9                     Filipiny  ...              tak
10                      Grecja  ...              nie
11                     Grenada  ...              tak
12                   Gwadelupa  ...              tak
13                   Hiszpania  ...              nie
14                    Holandia  ...              nie
15                   Indonezja  ...              tak
16                    Irlandia  ...              tak
17                    Kambodża  ...              nie
18               Liechtenstein  ...              nie
19                  Luksemburg  ...              nie
20                     Malezja  ...              nie
21                       Malta  ...              tak
22                   Mauritius  ...              tak
23               Nowa Zelandia  ...              tak
24                      Polska  ...              nie
25                  Portugalia  ...              nie
26                  Cape Verde  ...              tak
27                 Saint Lucia  ...              tak
28                Saint-Martin  ...              tak
29                  San Marino  ...              nie
30                     Seszele  ...              tak
31                    Singapur  ...              nie
32                Sint Maarten  ...              tak
33           Stany Zjednoczone  ...              nie
34                  Szwajcaria  ...              nie
35                   Tajlandia  ...              nie
36             Wielka Brytania  ...              tak
37                      Włochy  ...              nie

[38 rows x 7 columns]

In [ ]:
# Usuwanie kolumn tabeli:
# UWAGA: W składni funkcji wykorzystuje się argument AXIS, który przyjmuje wartość: 0 jeśli usuwamy indeks, 1 jeśli usuwamy całą kolumnę
df4 = df3.drop(["UE?", "Kraj wyspiarski?"], axis = 1)
df4

                       Państwo Ciepło? Morze? Góry? Angielski?
0                        Aruba     tak    tak   nie        tak
1                    Australia     tak    tak   tak        tak
2                     Botswana     tak    nie   nie        tak
3   Brytyjskie Wyspy Dziewicze     tak    tak   nie        tak
4                    Chorwacja     tak    tak   tak        nie
5                      Curaçao     tak    tak   nie        tak
6                         Cypr     tak    tak   tak        tak
7                     Dominika     tak    tak   nie        nie
8                   Dominikana     tak    tak   tak        nie
9                     Filipiny     tak    tak   tak        nie
10                      Grecja     tak    tak   tak        Tak
11                     Grenada     tak    tak   nie        nie
12                   Gwadelupa     tak    tak   tak        nie
13                   Hiszpania     tak    tak   tak        nie
14                    Holandia     nie    tak   nie        nie
15                   Indonezja     tak    tak   tak        nie
16                    Irlandia     nie    tak   tak        tak
17                    Kambodża     tak    tak   tak        nie
18               Liechtenstein     nie    nie   tak        tak
19                  Luksemburg     nie    nie   tak        nie
20                     Malezja     tak    tak   tak        nie
21                       Malta     tak    tak   nie        tak
22                   Mauritius     tak    tak   tak        tak
23               Nowa Zelandia     tak    tak   tak        tak
24                      Polska     nie    tak   tak        nie
25                  Portugalia     tak    tak   tak        nie
26                  Cape Verde     tak    tak   nie        tak
27                 Saint Lucia     tak    tak   nie        tak
28                Saint-Martin     tak    tak   tak        nie
29                  San Marino     nie    nie   tak        nie
30                     Seszele     tak    tak   nie        tak
31                    Singapur     tak    tak   nie        tak
32                Sint Maarten     tak    tak   tak        tak
33           Stany Zjednoczone     tak    tak   tak        tak
34                  Szwajcaria     nie    nie   tak        nie
35                   Tajlandia     tak    tak   tak        nie
36             Wielka Brytania     nie    tak   tak        tak
37                      Włochy     tak    tak   tak        nie

In [ ]:
# Łączenie Data Frame:
# Pandas umożliwia łączenie danych na 4 sposoby:
# - Natural Join / how = 'inner' (iloczyn zbiorów), wynikiem jest zestaw zawierający częśc wspólną łączonych zbiorów,
# - Full outer Join / how = 'outer' (suma zbiorów), wynikiem jest zestaw zawierający wszystkie elementy łączonych zbiorów,
# - left outer join / how = 'left' (różnica zbiorów), wynikiem jest zestaw wszystkich elementów pierwszego z łączonych zbiorów,
# - right outer join / how = 'right' (różnica zbiorów), wynikiem jest zestaw wszystkich elementów drugiego z łączonych zbiorów

In [ ]:
# Domyślny MERGE:
tab_a = pd.DataFrame({"imie": ["Jozef", "Magda", "Svetlana", "Jedrzej"], "wiek": [25, 31, 89, 65], "status_emeryt": [False, False, True, True]})
tab_b = pd.DataFrame({"status_emeryt": [True, False], "znizka": [10, 0]})
print(tab_a)
kreski()
print(tab_b)
kreski()
# Łączenie tabel typu DataFrame - łączenie względem zmiennej 'status_emeryt':
pd.merge(tab_a, tab_b, on = "status_emeryt")

# Funkcja MERGE działa domyślnie jako left outer join, tj. tabela tab_b została "doklejona" do tabeli tab_a, z pominięciem elementu ze wspólną zmienną (status_emeryt).

       imie  wiek  status_emeryt
0     Jozef    25          False
1     Magda    31          False
2  Svetlana    89           True
3   Jedrzej    65           True
--------------------------------------
   status_emeryt  znizka
0           True      10
1          False       0
--------------------------------------

       imie  wiek  status_emeryt  znizka
0     Jozef    25          False       0
1     Magda    31          False       0
2  Svetlana    89           True      10
3   Jedrzej    65           True      10

In [ ]:
# W ramach funkcji MERGE możemy również łączyć tabele względem zmiennej, która ma w tych tabelach różne nazwy:
# Domyślny MERGE:
tab_c = pd.DataFrame({"imie": ["Zygmunt", "Jagoda", "Angelika", "Bronisław"], "wiek": [63, 25, 75, 36], "status_emeryt": [True, False, True, False]})
tab_d = pd.DataFrame({"emeryt?": [True, False], "znizka": [15, 0]})
print(tab_c)
kreski()
print(tab_d)
kreski()
# Składnia: pandas.merge(pierwszy df, drugi df, left_on = "nazwa kolumny", right_on = "nazwa kolumny odpowiadającej")
pd.merge(tab_c, tab_d, left_on = "status_emeryt", right_on = "emeryt?")

        imie  wiek  status_emeryt
0    Zygmunt    63           True
1     Jagoda    25          False
2   Angelika    75           True
3  Bronisław    36          False
--------------------------------------
   emeryt?  znizka
0     True      15
1    False       0
--------------------------------------

        imie  wiek  status_emeryt  emeryt?  znizka
0    Zygmunt    63           True     True      15
1   Angelika    75           True     True      15
2     Jagoda    25          False    False       0
3  Bronisław    36          False    False       0

In [ ]:
# Łączenie tabel typu LEFT JOIN:
tab_e = pd.DataFrame({"imie": ["Adam", "Andrzej", "Anzelm", "Alojzy", "Arkadiusz"], "wiek": [19, 36, 94, 56, 42]})
tab_f = pd.DataFrame({"wiek": [36, 94, 42, 82], "sztuczna_szczeka": [False, True, False, True]})
print(tab_e)
kreski()
print(tab_f)
kreski()
pd.merge(tab_e, tab_f, on = "wiek", how = "left")
# Jak widać, dla wszystkich panów z tabeli 1, którym nie przypisano wartości zmiennej 'sztuczna_szczeka', pojawiło się NAN (nieznane). Nie ma tu również wartości z tabeli tab_f, które nie mają odpowiednika w tabeli tab_e.

        imie  wiek
0       Adam    19
1    Andrzej    36
2     Anzelm    94
3     Alojzy    56
4  Arkadiusz    42
--------------------------------------
   wiek  sztuczna_szczeka
0    36             False
1    94              True
2    42             False
3    82              True
--------------------------------------

        imie  wiek sztuczna_szczeka
0       Adam    19              NaN
1    Andrzej    36            False
2     Anzelm    94             True
3     Alojzy    56              NaN
4  Arkadiusz    42            False

In [ ]:
# Łączenie tabel typu RIGHT JOIN:
tab_e = pd.DataFrame({"imie": ["Adam", "Andrzej", "Anzelm", "Alojzy", "Arkadiusz"], "wiek": [19, 36, 94, 56, 42]})
tab_f = pd.DataFrame({"wiek": [36, 94, 42, 82], "sztuczna_szczeka": [False, True, False, True]})
print(tab_e)
kreski()
print(tab_f)
kreski()
pd.merge(tab_e, tab_f, on = "wiek", how = "right")
# Tym razem, wszystkie wyniki, które nie znalazły się w tabeli 2 zostały odrzucone. Mamy za to wartość z tabeli tab_f, która nie ma odpowiednika w tab_e.

        imie  wiek
0       Adam    19
1    Andrzej    36
2     Anzelm    94
3     Alojzy    56
4  Arkadiusz    42
--------------------------------------
   wiek  sztuczna_szczeka
0    36             False
1    94              True
2    42             False
3    82              True
--------------------------------------

        imie  wiek  sztuczna_szczeka
0    Andrzej    36             False
1     Anzelm    94              True
2  Arkadiusz    42             False
3        NaN    82              True

In [ ]:
# Łączenie tabel typu OUTER JOIN:
tab_e = pd.DataFrame({"imie": ["Adam", "Andrzej", "Anzelm", "Alojzy", "Arkadiusz"], "wiek": [19, 36, 94, 56, 42]})
tab_f = pd.DataFrame({"wiek": [36, 94, 42, 82], "sztuczna_szczeka": [False, True, False, True]})
print(tab_e)
kreski()
print(tab_f)
kreski()
pd.merge(tab_e, tab_f, on = "wiek", how = "outer")
# Tym razem, mamy wszystkie elementy obu tabel.

        imie  wiek
0       Adam    19
1    Andrzej    36
2     Anzelm    94
3     Alojzy    56
4  Arkadiusz    42
--------------------------------------
   wiek  sztuczna_szczeka
0    36             False
1    94              True
2    42             False
3    82              True
--------------------------------------

        imie  wiek sztuczna_szczeka
0       Adam    19              NaN
1    Andrzej    36            False
2     Anzelm    94             True
3     Alojzy    56              NaN
4  Arkadiusz    42            False
5        NaN    82             True

In [ ]:
# Łączenie tabel typu INNER JOIN:
tab_e = pd.DataFrame({"imie": ["Adam", "Andrzej", "Anzelm", "Alojzy", "Arkadiusz"], "wiek": [19, 36, 94, 56, 42]})
tab_f = pd.DataFrame({"wiek": [36, 94, 42, 82], "sztuczna_szczeka": [False, True, False, True]})
print(tab_e)
kreski()
print(tab_f)
kreski()
pd.merge(tab_e, tab_f, on = "wiek", how = "inner")
# Tym razem, mamy jedynie elementy tabel, które mają wspólny klucz w postaci zmiennej "wiek".

        imie  wiek
0       Adam    19
1    Andrzej    36
2     Anzelm    94
3     Alojzy    56
4  Arkadiusz    42
--------------------------------------
   wiek  sztuczna_szczeka
0    36             False
1    94              True
2    42             False
3    82              True
--------------------------------------

        imie  wiek  sztuczna_szczeka
0    Andrzej    36             False
1     Anzelm    94              True
2  Arkadiusz    42             False

In [ ]:
# Podstawowe obliczenia i operacje na DataFrame
# Uzupełnianie i usuwanie braków w danych:
dane = pd.read_csv("/content/lista_projektow.csv", delimiter = ";")
dane

                                           Tytuł projektu  ... Projekt jest realizowany na obszarze większym niż jedna jednostka administracyjna?
0       Budowa II linii metra wraz z zakupem taboru – ...  ...                                                NIE
1       Budowa II linii metra, wraz z infrastrukturą t...  ...                                                NIE
2       Modernizacja toru wodnego Świnoujście - Szczec...  ...                                                NIE
3       Udrożnienie Łódzkiego Węzła Kolejowego (TEN-T)...  ...                                                NIE
4       Budowa infrastruktury systemu ERTMS/GSM-R na l...  ...                                                TAK
...                                                   ...  ...                                                ...
282653             Usługi doradcze w zakresie podatku VAT  ...                                                NIE
282654                           Kontrole u beneficjentów  ...                                                NIE
282655  Wynagrodzenia eksperta zaangażowanego w kontro...  ...                                                NIE
282656                Koszty kontroli w ramach ZPORR 2008  ...                                                NIE
282657         Rozwój firmy DROG-BUD poprzez zakup maszyn  ...                                                NIE

[282658 rows x 6 columns]

In [ ]:
# Wyświetlenie podsumowania statystycznego na danych liczbowych:
dane["Wartość projektu [zł]"].describe()

count    2.826580e+05
mean     3.995169e+06
std      5.093337e+07
min      0.000000e+00
25%      7.612850e+04
50%      4.221627e+05
75%      1.402824e+06
max      5.976094e+09
Name: Wartość projektu [zł], dtype: float64

In [ ]:
# A jeśli chcemy wyciągnąć konkretną wartość:
print("Liczba projektów: ", dane["Wartość projektu [zł]"].count())
print("Minimalna wartość: ", dane["Wartość projektu [zł]"].min())
print("Maksymalna wartość: ", dane["Wartość projektu [zł]"].max())
print("Średnia: ", dane["Wartość projektu [zł]"].mean())

Liczba projektów:  282658
Minimalna wartość:  0.0
Maksymalna wartość:  5976094461.32
Średnia:  3995168.7530423207

In [ ]:
# Wyświetl unikalne elementy w kolumnie:
# W jakich programach (kategoriach) były realizowane projekty?
dane["Kategoria"].value_counts()

rozwój firm                                                                      89315
praca i integracja społeczna                                                     34454
nauka i edukacja                                                                 32244
badania, rozwój, innowacje                                                       22399
badania, rozwój, innowacje, rozwój firm                                          15527
                                                                                 ...
bezpieczeństwo, praca i integracja społeczna                                         1
administracja, kultura i sztuka, telekomunikacja i e-usługi, nauka i edukacja        1
transport, administracja                                                             1
kultura i sztuka, praca i integracja społeczna                                       1
ochrona zdrowia, bezpieczeństwo                                                      1
Name: Kategoria, Length: 80, dtype: int64

In [ ]:
# Liczba unikalnych elementów w kolumnie:
# Ilu beneficjentów skorzystało z dofinansowania?
dane["Nazwa beneficjenta"].nunique()

120514

In [ ]:
# Usuwanie duplikatów wierszy:
dane.drop_duplicates()

                                           Tytuł projektu  ... Projekt jest realizowany na obszarze większym niż jedna jednostka administracyjna?
0       Budowa II linii metra wraz z zakupem taboru – ...  ...                                                NIE
1       Budowa II linii metra, wraz z infrastrukturą t...  ...                                                NIE
2       Modernizacja toru wodnego Świnoujście - Szczec...  ...                                                NIE
3       Udrożnienie Łódzkiego Węzła Kolejowego (TEN-T)...  ...                                                NIE
4       Budowa infrastruktury systemu ERTMS/GSM-R na l...  ...                                                TAK
...                                                   ...  ...                                                ...
282653             Usługi doradcze w zakresie podatku VAT  ...                                                NIE
282654                           Kontrole u beneficjentów  ...                                                NIE
282655  Wynagrodzenia eksperta zaangażowanego w kontro...  ...                                                NIE
282656                Koszty kontroli w ramach ZPORR 2008  ...                                                NIE
282657         Rozwój firmy DROG-BUD poprzez zakup maszyn  ...                                                NIE

[268343 rows x 6 columns]

In [ ]:
# Usuwanie duplikatów wierszy w wybranej kolumnie:
# Usuwany wszystkie wartości, w których powtarza się jakaś wartość z tej kolumny, z wyjątkiem pierwszej:
dane.drop_duplicates(subset = ["Tytuł projektu"], keep = "first")

                                           Tytuł projektu  ... Projekt jest realizowany na obszarze większym niż jedna jednostka administracyjna?
0       Budowa II linii metra wraz z zakupem taboru – ...  ...                                                NIE
1       Budowa II linii metra, wraz z infrastrukturą t...  ...                                                NIE
2       Modernizacja toru wodnego Świnoujście - Szczec...  ...                                                NIE
3       Udrożnienie Łódzkiego Węzła Kolejowego (TEN-T)...  ...                                                NIE
4       Budowa infrastruktury systemu ERTMS/GSM-R na l...  ...                                                TAK
...                                                   ...  ...                                                ...
282651  Kontrola realizacji Projektów u Beneficjentów ...  ...                                                NIE
282652  Wsparcie procesu kontroli projektów ZPORR w 20...  ...                                                NIE
282653             Usługi doradcze w zakresie podatku VAT  ...                                                NIE
282655  Wynagrodzenia eksperta zaangażowanego w kontro...  ...                                                NIE
282656                Koszty kontroli w ramach ZPORR 2008  ...                                                NIE

[238746 rows x 6 columns]

In [ ]:
# Usuwanie duplikatów wierszy w wybranej kolumnie:
# Usuwany wszystkie wartości, w których powtarza się jakaś wartość z tej kolumny, z wyjątkiem ostatniej:
dane.drop_duplicates(subset = ["Tytuł projektu"], keep = "last")

                                           Tytuł projektu  ... Projekt jest realizowany na obszarze większym niż jedna jednostka administracyjna?
0       Budowa II linii metra wraz z zakupem taboru – ...  ...                                                NIE
1       Budowa II linii metra, wraz z infrastrukturą t...  ...                                                NIE
2       Modernizacja toru wodnego Świnoujście - Szczec...  ...                                                NIE
3       Udrożnienie Łódzkiego Węzła Kolejowego (TEN-T)...  ...                                                NIE
4       Budowa infrastruktury systemu ERTMS/GSM-R na l...  ...                                                TAK
...                                                   ...  ...                                                ...
282653             Usługi doradcze w zakresie podatku VAT  ...                                                NIE
282654                           Kontrole u beneficjentów  ...                                                NIE
282655  Wynagrodzenia eksperta zaangażowanego w kontro...  ...                                                NIE
282656                Koszty kontroli w ramach ZPORR 2008  ...                                                NIE
282657         Rozwój firmy DROG-BUD poprzez zakup maszyn  ...                                                NIE

[238746 rows x 6 columns]

In [ ]:
# Sortowanie i grupowanie wierszy.
# Sotrujemy w kolejności rosnącej wartości projektu:
dane.sort_values(by = "Wartość projektu [zł]", inplace = True, ascending = True)
dane

                                           Tytuł projektu  ... Projekt jest realizowany na obszarze większym niż jedna jednostka administracyjna?
194387  Ewaluacja w ramach 7 i 8 osi priorytetowej PO ...  ...                                                TAK
194386  Rozwój przygranicznej infrastruktury komunikac...  ...                                                TAK
194389  «Close Stranger: promoting mutual understandin...  ...                                                TAK
194432  Development of IT Infrastructure of Ukrianian ...  ...                                                TAK
194435  Rozwój współpracy w dziedzinie turystyki uzdro...  ...                                                TAK
...                                                   ...  ...                                                ...
3250    Prace na linii kolejowej C-E 65 na odc. Chorzó...  ...                                                TAK
2188    Budowa autostrady A-4 Tarnów - Rzeszów, odc. w...  ...                                                TAK
2190         Budowa autostrady A-1, odcinek Toruń-Stryków  ...                                                TAK
2185    Budowa autostrady A1, odcinek Pyrzowice - Maci...  ...                                                NIE
2186    II linia metra w Warszawie - Prace przygotowaw...  ...                                                NIE

[282658 rows x 6 columns]

In [ ]:
# Grupowanie elementów w tabeli.

print("Przykład 1: Chcemy wiedzieć, ile wyniosła łączna suma dofinansowania w ramach poszczególnych kategorii:")
print(dane.groupby("Kategoria")["Dofinansowanie z EU [zł]"].sum())
kreski()

print("Przykład 2: Chcemy wiedzieć, jaka była średnia wartość projektów realizowanych w ramach jednej jednostki administracyjnej oraz w ramach wielu jednostek administracyjnych:")
print(dane.groupby("Projekt jest realizowany na obszarze większym niż jedna jednostka administracyjna?")["Wartość projektu [zł]"].mean())
kreski()

print("Przykład 3: Chcemy wiedzieć, ile warty był najdroższy projekt realizowany w ramach każdej kategorii:")
print(dane.groupby("Kategoria")["Wartość projektu [zł]"].max())
kreski()

print("Przykład 4: Chcemy wiedzieć, ile projektów zrealizował każdy z beneficjentów w ramach każdej kategorii:")
print(dane.groupby(["Kategoria", "Nazwa beneficjenta"])["Wartość projektu [zł]"].count())

Przykład 1: Chcemy wiedzieć, ile wyniosła łączna suma dofinansowania w ramach poszczególnych kategorii:
Kategoria
administracja                                                                    1.009458e+10
administracja, badania, rozwój, innowacje                                        7.973371e+06
administracja, kultura i sztuka, nauka i edukacja                                1.341145e+08
administracja, kultura i sztuka, telekomunikacja i e-usługi, nauka i edukacja    2.157400e+07
administracja, praca i integracja społeczna                                      3.586899e+09
                                                                                     ...
transport, współpraca międzynarodowa                                             2.584817e+08
turystyka                                                                        4.640685e+09
turystyka, współpraca międzynarodowa                                             2.811152e+08
współpraca międzynarodowa                                                        2.024362e+09
współpraca międzynarodowa, nauka i edukacja                                      4.338500e+07
Name: Dofinansowanie z EU [zł], Length: 80, dtype: float64
--------------------------------------
Przykład 2: Chcemy wiedzieć, jaka była średnia wartość projektów realizowanych w ramach jednej jednostki administracyjnej oraz w ramach wielu jednostek administracyjnych:
Projekt jest realizowany na obszarze większym niż jedna jednostka administracyjna?
NIE    3.617239e+06
TAK    7.947216e+06
Name: Wartość projektu [zł], dtype: float64
--------------------------------------
Przykład 3: Chcemy wiedzieć, ile warty był najdroższy projekt realizowany w ramach każdej kategorii:
Kategoria
administracja                                                                    1.793495e+08
administracja, badania, rozwój, innowacje                                        1.760849e+06
administracja, kultura i sztuka, nauka i edukacja                                1.560844e+07
administracja, kultura i sztuka, telekomunikacja i e-usługi, nauka i edukacja    2.538118e+07
administracja, praca i integracja społeczna                                      1.297950e+08
                                                                                     ...
transport, współpraca międzynarodowa                                             2.875401e+07
turystyka                                                                        2.898657e+08
turystyka, współpraca międzynarodowa                                             1.746371e+07
współpraca międzynarodowa                                                        5.320296e+08
współpraca międzynarodowa, nauka i edukacja                                      5.586167e+06
Name: Wartość projektu [zł], Length: 80, dtype: float64
--------------------------------------
Przykład 4: Chcemy wiedzieć, ile projektów zrealizował każdy z beneficjentów w ramach każdej kategorii:
Kategoria                                    Nazwa beneficjenta
administracja                                "EKSPERT - SITR" Okręgowy Ośrodek Rzeczoznawstwa i Doradztwa Technicznego Spółka z o.o.    1
                                             "TBD - Polska" Spółka Akcyjna                                                              1
                                             AGENCJA ROZWOJU MAZOWSZA S.A.                                                              1
                                             AGENCJA ROZWOJU POMORZA S.A.                                                               1
                                             AKADEMIA PRZEDSIĘBIORCZOŚCI SPÓŁKA Z O.O.                                                  1
                                                                                                                                       ..
współpraca międzynarodowa, nauka i edukacja  ZDRUŽENIE PRE ROZVOJ VIDIECKEHO TURIZMU                                                    1
                                             ZWIĄZEK EUROREGION "TATRY"                                                                 1
                                             ZWIĄZEK EUROREGION „TATRY”                                                                 1
                                             Zespół Szkół Ekonomiczno Hotelarskich im. Emilii Gierczak                                  1
                                             Zespół Szkół Ekonomiczno-Hotelowych im. Emilii Gierczak w Kołobrzegu                       1
Name: Wartość projektu [zł], Length: 141140, dtype: int64

In [ ]:
# A teraz statystyki dla interesujących nas danych z tabeli, np. całkowite wydatki klientów:
dane.groupby("Kategoria")["Wartość projektu [zł]"].describe()

                                                     count  ...           max
Kategoria                                                   ...
administracja                                       5948.0  ...  1.793495e+08
administracja, badania, rozwój, innowacje             14.0  ...  1.760849e+06
administracja, kultura i sztuka, nauka i edukacja     62.0  ...  1.560844e+07
administracja, kultura i sztuka, telekomunikacj...     1.0  ...  2.538118e+07
administracja, praca i integracja społeczna          551.0  ...  1.297950e+08
...                                                    ...  ...           ...
transport, współpraca międzynarodowa                  50.0  ...  2.875401e+07
turystyka                                           1780.0  ...  2.898657e+08
turystyka, współpraca międzynarodowa                 153.0  ...  1.746371e+07
współpraca międzynarodowa                            987.0  ...  5.320296e+08
współpraca międzynarodowa, nauka i edukacja           50.0  ...  5.586167e+06

[80 rows x 8 columns]

In [ ]:
# Wartości brakujące w danych:
# W ramach PANDAS dostępne są 4 metody radzenia sobie z brakami danych:
# 1) isnull() - generuje maskę logiczną wskazującą brakujące wartości,
# 2) notnull() - przeciwnie do isnull,
# 3) dropna() - zwraca dane bez brakujących wartości,
# 4) fillna() - zwraca dane z wypełnionymi lub zamienionymi brakującymi wartościami

In [ ]:
# Oto nasza tabela:
import numpy as np

tabela = pd.DataFrame({"Państwo": ["Polska", "USA", "Mauritius", "Cypr", "Wenezuela", "Filipiny", "Australia", "Liechtenstein"],
                      "Ludność_mln": [38.0, 300.0, np.nan, 1.5, 15.0, 149.5, 34.0, np.nan],
                      "Morze": [True, True, True, True, True, np.nan, True, False],
                      "UE": [True, False, False, True, np.nan, False, False, False]})
tabela

         Państwo  Ludność_mln  Morze     UE
0         Polska         38.0   True   True
1            USA        300.0   True  False
2      Mauritius          NaN   True  False
3           Cypr          1.5   True   True
4      Wenezuela         15.0   True    NaN
5       Filipiny        149.5    NaN  False
6      Australia         34.0   True  False
7  Liechtenstein          NaN  False  False

In [ ]:
# Wyświetl wiersze, w których brakuje wartości w kolumnie "Ludność_mln":
tabela[tabela["Ludność_mln"].isnull()]

         Państwo  Ludność_mln  Morze     UE
2      Mauritius          NaN   True  False
7  Liechtenstein          NaN  False  False

In [ ]:
# Usuwanie elementów z brakującymi wartościami:
tabela.dropna()

# Zostały usunięte wszystkie wiersze, w których zabrakło choćby jednej wartości

     Państwo  Ludność_mln Morze     UE
0     Polska         38.0  True   True
1        USA        300.0  True  False
3       Cypr          1.5  True   True
6  Australia         34.0  True  False

In [ ]:
# Usuwanie elementów z brakującymi wartościami w wybranej kolumnie - sposób 1
# Nie chcemy wyświetlać krajów, w których nie ma informacji o dostępie do morza:
tabela[tabela["Morze"].notna()]

         Państwo  Ludność_mln  Morze     UE
0         Polska         38.0   True   True
1            USA        300.0   True  False
2      Mauritius          NaN   True  False
3           Cypr          1.5   True   True
4      Wenezuela         15.0   True    NaN
6      Australia         34.0   True  False
7  Liechtenstein          NaN  False  False

In [ ]:
# Usuwanie elementów z brakującymi wartościami w wybranej kolumnie - sposób 2
# Nie chcemy wyświetlać krajów, w których nie ma informacji o dostępie do UE:
tabela[tabela["UE"].notnull()]

         Państwo  Ludność_mln  Morze     UE
0         Polska         38.0   True   True
1            USA        300.0   True  False
2      Mauritius          NaN   True  False
3           Cypr          1.5   True   True
5       Filipiny        149.5    NaN  False
6      Australia         34.0   True  False
7  Liechtenstein          NaN  False  False

In [ ]:
# Usuwanie wierszy, w których znajduje się mniej niż 4 rzeczywiste próbki:
tabela.dropna(thresh = 4)

# Zniknęły wszystkie elementy, w których nie było co najmniej 4 niepustych kolumn.

     Państwo  Ludność_mln Morze     UE
0     Polska         38.0  True   True
1        USA        300.0  True  False
3       Cypr          1.5  True   True
6  Australia         34.0  True  False

In [ ]:
# Usuwanie kolumn z wartościami NAN:
tabela.dropna(axis = 1)

         Państwo
0         Polska
1            USA
2      Mauritius
3           Cypr
4      Wenezuela
5       Filipiny
6      Australia
7  Liechtenstein

In [ ]:
# Usuwanie wierszy z wartościami NAN:
tabela.dropna(axis = 0)

     Państwo  Ludność_mln Morze     UE
0     Polska         38.0  True   True
1        USA        300.0  True  False
3       Cypr          1.5  True   True
6  Australia         34.0  True  False

In [ ]:
# Zamieniamy wartości brakujące na 0:
tabela.fillna(0)

         Państwo  Ludność_mln  Morze     UE
0         Polska         38.0   True   True
1            USA        300.0   True  False
2      Mauritius          0.0   True  False
3           Cypr          1.5   True   True
4      Wenezuela         15.0   True      0
5       Filipiny        149.5      0  False
6      Australia         34.0   True  False
7  Liechtenstein          0.0  False  False

In [ ]:
# Zamieniamy wartości brakujące na średnie:
tabela.fillna(tabela.mean())

# Wydaje mi się, że wartości powyżej 0,5 są trochę bardziej True a te poniżej - False :-P

         Państwo  Ludność_mln     Morze        UE
0         Polska    38.000000      True      True
1            USA   300.000000      True     False
2      Mauritius    89.666667      True     False
3           Cypr     1.500000      True      True
4      Wenezuela    15.000000      True  0.285714
5       Filipiny   149.500000  0.857143     False
6      Australia    34.000000      True     False
7  Liechtenstein    89.666667     False     False

XOXOXOXO

In [ ]:
# Inne operacje na danych Data Frame:

# Do tabeli dodajemy kolumnę, w której wyliczymy poziom dofinansowania (iloraz wysokości dotacji i wartości projektu):
dane["Poziom dofinansowania"] = dane["Dofinansowanie z EU [zł]"] / dane["Wartość projektu [zł]"]

# Z tabeli usuwamy wszystkie projekty, których wartość == 0, tj. projekty bezkosztowe. Zrobimy to przez usunięcie z tabeli wszystkich wierszy, w których w kolumnie "Poziom dofinansowania" nie ma żadnej wartości:
dane.dropna(axis = 0)

                                           Tytuł projektu  ... Poziom dofinansowania
231097                      Stypendium - szansa na maturę  ...                   inf
3365                              Gazociąg Tworóg-Tworzeń  ...                   inf
3278                       Gazociąg Pogórska Wola-Tworzeń  ...                   inf
282608  Organizacja prac Komisji Oceny Projektów dla D...  ...              0.749941
282606                Koszty kontroli w ramach ZPORR 2009  ...              0.749881
...                                                   ...  ...                   ...
3250    Prace na linii kolejowej C-E 65 na odc. Chorzó...  ...              0.617248
2188    Budowa autostrady A-4 Tarnów - Rzeszów, odc. w...  ...              0.560675
2190         Budowa autostrady A-1, odcinek Toruń-Stryków  ...              0.494612
2185    Budowa autostrady A1, odcinek Pyrzowice - Maci...  ...              0.793991
2186    II linia metra w Warszawie - Prace przygotowaw...  ...              0.602615

[260217 rows x 7 columns]

In [ ]:
# Sortujemy wiersze względem poziomu dofinansowania malejąco:
dane.sort_values(by = "Poziom dofinansowania", inplace = True, ascending = False)
dane

                                           Tytuł projektu  ... Poziom dofinansowania
231097                      Stypendium - szansa na maturę  ...                   inf
3278                       Gazociąg Pogórska Wola-Tworzeń  ...                   inf
3365                              Gazociąg Tworóg-Tworzeń  ...                   inf
195120  Pomoc w zakresie przygotowania i wdrażania pro...  ...              1.770502
194508  Modernizacja linii kolejowej E59, odcinek Wroc...  ...              1.380688
...                                                   ...  ...                   ...
194448  Innowacyjny system biochemiczny-analizator z l...  ...                   NaN
194450  Ewaluacja w ramach 7 i 8 osi piorytetowej POIG...  ...                   NaN
194455              Monitoring MRPO - Priorytet 9 PT MRPO  ...                   NaN
194457   Zarządzanie finansowe MRPO - Priorytet 9 PT MRPO  ...                   NaN
194372  Aktywizacja społeczno-zawodowa osób bezrobotny...  ...                   NaN

[282658 rows x 7 columns]